<!doctype html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>GAME DOS BLOCOS</title>
    <style>
        canvas{
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
       
    </style>
</head>
<body>
    <script type="text/javascript" src="js/jogo.js"> </script>
    
    <p>GAME DOS BLOCOS
        <style>
            p{
                font-size:20px;
                font-family: 'Blippo';
                text-align: center;
            }
            .botaoEnviar{
                width: 350px;
                padding: 15px 20px;
                border: 1px solid #eee;
                border-radius: 6px;
                background-color: #FCC302;
                font-size: 18px;
   
}
 </style></p>
 
    <div id="botao">
        <input type="submit" name="PULAR" value="PULAR" class="botaoEnviar" />
     </div>
       
    </button>
</body>
       